@font-face{
  font-family:"Lora";
  src :url('https://fonts.googleapis.com/css?family=Montserrat')
}

.thin-dark-border-bottom{
  border-bottom-color: #333;
  border-bottom-style: solid;
  border-bottom-width: 2px;
}


.content-dark{
  color: white;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #333333;
}

.content-light{
  color: #333333;
  padding-top: 5%;
  padding-bottom: 10%;
  background-color: white;
}

.bottomBorder{
  border-color: #333;
  border-width: 3px;
  border-bottom-style: solid;
}



.whiteBorder{
  border-color: white;
  border-width: 5px;
  border-bottom-style: solid;
}

body {
  background-color: white;
  height: 100%;
  font-family: 'Merriweather', serif;
}

.justified{
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar{
  display: flex;
  flex-direction: row-reverse;
  background-color: #333;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}


.navbar-child{
  font-size: 20px;
  padding-left: 5px;
  padding-right: 5px;
  color: white;
  margin: 10px;
}
.introduction {
  font-size: 70px;
  margin-bottom:10px;
  padding:5px;
  display: flex;
  flex-direction: row;
}



.portfolioPic {
  width: 300px;
  height: 300px;
}

.circularCropper {
  width: 300px;
  
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  border-style: solid;
  border-color: azure;
  
}

.font-med{
  font-size: 28px;
}


.description {
  font-size: 20px;
  padding:2px;
  padding-left: 5px;
}

.descriptionHeader{
  font-size: 25px;
  padding: 10px;
}

.descriptionText{
  margin: 2%;
  line-height: 40px;
}

.margin-20px{
  margin: 20px;
}



.margin{
  margin:5%;
  margin-top:2.5%;
  margin-bottom:2.5%;
}

.margin-thick{
  margin:5%;
  margin-top:7.5%;
  margin-bottom:7.5%;
}

.header4{
  font-size: 28pt;
}

/*Portfolio*/

.portfolioItemPic{
  width: 300px;
}


/*Modal CSS*/

.modal {
  
  overflow-y:auto;
  position: fixed; 
  z-index: 1; 
  left: 0;
  width: 100%; 
  height: 100%;
  top : 0;

  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  
 

}

.flex-grow-1{
  flex-grow: 1;
}

.modal-text{
  font-size: 14pt;
  border-left-style: outset;
  border-color: #333333;
  border-width: 2px;
}

.modal-content {
  background-color: #fefefe;
  margin:10%;
  
}

.modal-header{
    color: white;
    background-color: #333;
    padding:20px;
    font-size: 20pt;
}

.modal-footer{
    padding-bottom: 0px;
    font-size: 20px;
    color: #333;
  

}

.column{
  padding:20px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.padding-10px{
  padding: 10px;
}
.padding-20px{
  padding:20px;
}

.modal-body{
  
  overflow:auto;

  flex-direction: row;
  display: flex;
}

.modal-image{
  
  padding-bottom: 5%;
  width : 200px;
  height: 200px;
  border-bottom-color: #333;
      border-bottom-style: ridge;
    border-bottom-width: 2px;
}

.skillsContainer :link{
  color: white;

}

.skillsContainer :visited{
  color:beige;
}

.modal-header :hover{
  background-color: black;
}

@media screen and (max-width : 767px){
  .modal-body{
    display: flex;
    flex-direction: column;
    
  }
  .column{
    
    padding-left: 7.5%;
    padding-right: 7.5%;
  }
  .modal-header{
    
  }
  .modal-image{
    width: 90%;
    height: auto;
    margin-top: 5%;
    padding-bottom: 5%;
    border-bottom-color: #333;
      border-bottom-style: ridge;
    border-bottom-width: 2px;
  }

  .introduction{
    
    font-size: 70px;
    margin-bottom:10px;
    padding:5px;
    display: flex;
    flex-direction: column;
    }
  .portfolioItemPic{
    width: 300px;
    margin-left: 10%;
    margin-right: 10%;
  }
  
}
.close {
  color: #aaa;
  justify-content: right;
  font-weight: bold;
  float:right;
}

.modal-header:hover,
.modal-header:focus {
  background-color:black;
  border-style: solid;
  border-color: #8b0000;
  border-width: 2px;
  text-decoration: none;
}

.skillsContainer{
    padding: 30px;
    flex-grow:1;
}

.skillPic {
    width: 200px;
    margin: 20px;
    margin-bottom: 10px;
}

.skill{
  margin: 5px;
}

.linkIcon {
    width : 50px;
  height: 50px;
  padding: 2px;
}

.flexContainer{
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow: auto;
  flex-wrap: wrap;
}


.rowContainer{
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow:hidden;
  flex-wrap: wrap;
}

.rowItem{
  width: 10%;
  padding: 5px;
  flex-grow:1;
}